# expense_tracker

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/rushikesh/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/rushikesh/expense_tracker/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rushikesh/expense_tracker/constants/: ConstantUtil.java
src/main/java/com/rushikesh/expense_tracker/exception/: AccountNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExpensesNotFoundException.java  ExpensesTypeNotFoundException.java  TransactionTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/rushikesh/expense_tracker/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/rushikesh/expense_tracker/model/: Accounts.java  Audit.java  Expenses.java  ExpensesType.java  Roles.java  TransactionType.java  Users.java
src/main/java/com/rushikesh/expense_tracker/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/rushikesh/expense_tracker/payload/response/: ServiceResponse.java  UserInfoResponse.java
src/main/java/com/rushikesh/expense_tracker/repository/: AccountsRepository.java  ExpensesRepository.java  ExpensesTypeRepository.java  RolesRepository.java  ServiceResponse.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/rushikesh/expense_tracker/resource/: AccountJpaResource.java  AuthUsersJpaResource.java  ExpensesJpaResource.java  ExpensesTypeJpaResource.java  TransactionTypeJpaRepository.java  UsersJpaResource.java
src/main/java/com/rushikesh/expense_tracker/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rushikesh/expense_tracker/: ExpenseTrackerApplicationTests.java
