#logging.level.org.springframework=debug
logging.level.org.springframework.web=trace
spring.security.user.name=in28minutes
spring.security.user.password=dummy
server.forward-headers-strategy=framework

logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#CHANGE
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rushi
spring.data.mongodb.password=Rushi@7588
spring.data.mongodb.database=expenses_tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

